# Better-To-Do

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/cz/fi/muni/pv168/bosv/better_todo/: Main.java
src/main/java/cz/fi/muni/pv168/bosv/better_todo/Entity/: Category.java  CategoryColour.java  Entity.java  Event.java  Identifiable.java  Status.java  Template.java  User.java
src/main/java/cz/fi/muni/pv168/bosv/better_todo/data/: TestDataGenerator.java
src/main/java/cz/fi/muni/pv168/bosv/better_todo/entity/: Category.java  CategoryColour.java  Entity.java  Event.java  EventDuration.java  Status.java  Template.java  User.java
src/main/java/cz/fi/muni/pv168/bosv/better_todo/io/: AbstractImporterExporter.java  DatabaseSnapshot.java
src/main/java/cz/fi/muni/pv168/bosv/better_todo/ui/: MainWindow.java
src/main/java/cz/fi/muni/pv168/bosv/better_todo/util/: Either.java
src/main/java/cz/fi/muni/pv168/todo/: Main.java
src/main/java/cz/fi/muni/pv168/todo/business/entity/: Category.java  Entity.java  Event.java  GuidProvider.java  Status.java  Template.java  TimeUnit.java  UuidGuidProvider.java
src/main/java/cz/fi/muni/pv168/todo/business/error/: ApplicationException.java  RuntimeApplicationException.java
src/main/java/cz/fi/muni/pv168/todo/business/repository/: CategoryRepository.java  EventRepository.java  Repository.java  TemplateRepository.java  TimeUnitRepository.java
src/main/java/cz/fi/muni/pv168/todo/data/: TestDataGenerator.java
src/main/java/cz/fi/muni/pv168/todo/entity/: Category.java  CategoryColor.java  Entity.java  Event.java  EventDuration.java  Status.java  Template.java  TimeUnit.java  User.java
src/main/java/cz/fi/muni/pv168/todo/io/: AbstractImporterExporter.java  DataManipulationException.java  DatabaseSnapshot.java  IoDatabaseSnapshot.java
src/main/java/cz/fi/muni/pv168/todo/io/entity/: ColorJsonDeserializer.java  ColorJsonSerializer.java  IoCategory.java  IoEntity.java  IoEvent.java  IoStatus.java  IoTemplate.java  IoTimeUnit.java
src/main/java/cz/fi/muni/pv168/todo/io/exception/: SnapshotIOException.java
src/main/java/cz/fi/muni/pv168/todo/io/exports/: JsonExporter.java
src/main/java/cz/fi/muni/pv168/todo/io/imports/: JsonImporter.java
src/main/java/cz/fi/muni/pv168/todo/io/mapper/: CategoryIoMapper.java  EventIoMapper.java  IoMapper.java  TemplateIoMapper.java  TimeUnitIoMapper.java
src/main/java/cz/fi/muni/pv168/todo/storage/sql/: CategorySqlRepository.java  EventSqlRepository.java  TemplateSqlRepository.java  TimeUnitSqlRepository.java  TransactionalImportService.java
src/main/java/cz/fi/muni/pv168/todo/ui/: MainWindow.java  MainWindowCategory.java
src/main/java/cz/fi/muni/pv168/todo/ui/action/: AddCategoryAction.java  AddEventAction.java  AddTemplateAction.java  AddTimeUnitAction.java  CreateTemplateFromEventAction.java  DeleteCategoryAction.java  DeleteEventAction.java  DeleteTemplateAction.java  DeleteTimeUnitAction.java  DetailClick.java  EditCategoryAction.java  EditEventAction.java  EditTemplateAction.java  EditTimeUnitAction.java  ExportAction.java  Exporter.java  ImportAction.java  ImportFileChooser.java  Importer.java  QuitAction.java
src/main/java/cz/fi/muni/pv168/todo/ui/async/: AddActionSwingWorker.java  DeleteActionSwingWorker.java  EditActionSwingWorker.java
src/main/java/cz/fi/muni/pv168/todo/ui/custom/: PlaceholderLabel.java  PlaceholderTextArea.java  PlaceholderTextField.java
src/main/java/cz/fi/muni/pv168/todo/ui/dialog/: CategoryDialog.java  EntityDialog.java  EventDialog.java  TemplateDialog.java  TextPrompt.java  TimeUnitDialog.java
src/main/java/cz/fi/muni/pv168/todo/ui/listener/: CustomRowSorterListener.java  PanelChangeListener.java  TemplateComboBoxItemListener.java  TemplateComboBoxItemListnener.java
src/main/java/cz/fi/muni/pv168/todo/ui/main/: MainWindow.java  MainWindowCategory.java  MainWindowEntity.java  MainWindowEntityImpl.java  MainWindowEvent.java  MainWindowHelper.java  MainWindowTemplate.java  MainWindowTimeUnit.java
src/main/java/cz/fi/muni/pv168/todo/ui/model/: CategoryColorListModel.java  CategoryListModel.java  CategoryTableModel.java  Column.java  ComboBoxModelAdapter.java  CustomValuesModelDecorator.java  EntityTableModel.java  EventListModel.java  EventTableModel.java  LocalDateModel.java  RefreshableListModel.java  StatusListModel.java  TableModel.java  TemplateListModel.java  TemplateTableModel.java  TimeUnitListModel.java  TimeUnitTableModel.java  TodoTableModel.java
src/main/java/cz/fi/muni/pv168/todo/ui/panels/: BasePanel.java  CategoryTablePanel.java  EventTablePanel.java  StatisticsPanel.java  TablePanel.java  TemplateTablePanel.java  TimeUnitTablePanel.java
src/main/java/cz/fi/muni/pv168/todo/ui/renderer/: AbstractRenderer.java  CategoryColourRenderer.java  CategoryRenderer.java  DurationRenderer.java  EitherRenderer.java  LocalDateRenderer.java  LocalDateTimeRenderer.java  SpecialFilterCategoryRenderer.java  SpecialFilterDurationValuesRenderer.java  (+6 more)
src/main/java/cz/fi/muni/pv168/todo/util/: Either.java  Filter.java
src/main/java/cz/fi/muni/pv168/todo/wiring/: CommonDependencyProvider.java  DependencyProvider.java  ProductionDependencyProvider.java
src/main/java/cz/muni/fi/pv168/Entity/: Category.java  CategoryColour.java  Event.java  EventToCategory.java  Identifiable.java  RGB.java  Status.java  Template.java  User.java
src/test/java/cz/fi/muni/pv168/todo/wiring/: TestDependencyProvider.java  TestingDependencyProvider.java
src/test/resources/: duplicate-guid-categories.json  empty.json  invalid-color-category.json  invalid-name-category.json  multiple-categories.json  multiple-events.json  multiple-templates.json  multiple-timeunit.json  single-category.json  single-event.json  single-template.json  single-timeunit.json
src/test/resources/export/expected/: all-entities-result.json  categories-events-result.json  empty-database-export-result.json  multiple-categories-result.json  multiple-events-result.json  multiple-templates-result.json  multiple-timeunit-result.json  templates-categories-result.json  timeunits-categories-result.json
(+187 files in other folders)
